
.home-section{
  width: 100%;
  position: relative;
}

.home-section .btn{
  width: 130px;
}

.carousel{
  width: 100%;
  height: auto;
  display: flex;
  align-items: end;
  margin-top: 1rem;
}

.carousel .carousel-item{
  width: 100%;
  height: 100%;
  padding: 0rem 1rem;
}

.carousel .carousel-item img{
  aspect-ratio: 16/9;
  height: auto;
  width: 100%;
  object-fit: cover;
  border: 1.5px solid var(--warning-color);
  border-radius: 1rem;
}

.works-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 1rem 1rem 1rem;
  gap: 1rem;
}

.works-container .caption{
  margin-top: 6px;
  margin-left: 6px;
  font-weight: 300;
  font-size: .6rem;
}

.works-container .caption .title{
  font-size: .8rem;
  font-weight: 500;
}

.works{
  display: grid;
  grid-template: 
    "a b"
    "a c"
    ;
  aspect-ratio: 16/9 !important;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border: 1px solid var(--warning-color);
  border-radius: 1rem;
  object-position: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.works img:nth-child(1){
  grid-area: a;
}
.works img:nth-child(2){
  grid-area: b;
}
.works img:nth-child(3){
  grid-area: c;
}
.works img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}